APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:hVAxeAaxZ8Olgef60jrhq9jAT0NGsdQvmNQ+RLU4Xeo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql1
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=laravel_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array

DISPLAY_ERROR_IN_PHPUNIT=true
